[console]

sinkType = Sync
level = Debug
colorMode = None

[console.component.levels]

# e.g. to log more verbose messages about the 'net' component, uncomment
# net = Debug

[file]

sinkType = Sync
level = Info
directory = /logs
filePattern = /logs/api_%4N.log
rotationSize = 25MB
maxTotalSize = 2500MB
minFreeSpace = 100MB

[file.component.levels]
